<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/lejibiji.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>乐记笔记后台管理系统</title>
    <meta name="keywords" content="乐记笔记后台管理系统">
    <meta name="description" content="乐记笔记后台管理系统">
    
    <style>
       body{
        padding:0;
        margin:0;
        box-sizing: border-box;
        width:100vw;
        height: 100vh;
        overflow: hidden;
      }
      #app{
        width:100%;
        height:100%;
      }
      div,p{
        padding:0;
        margin:0;
        box-sizing:border-box;
      }
      .el-table .cell {
      text-align: center;
    }
    .is-dark{
      display:none;
    }
      @media screen and (orientation: portrait) {
          body{
            position:fixed;
            top:0;
            left:0;
            transform-origin: 0 0;
            transform:rotateZ(90deg) translateY(-100%);
          }
        
          .dropdown{
            inset: 52px auto auto 499px!important;
          }
          .el-dialog{
            width: 70% !important;
            position: fixed !important;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: 0 !important;
          }
    }
  
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
 
  <script>
       const body = document.querySelector('body');
       let resizeTimer;
       function handleResize() {
       
        clearTimeout(resizeTimer);
        resizeTimer = setTimeout(() => {
          const width = window.innerWidth;
          const height = window.innerHeight;
          const max = Math.max(width, height);
          const min = Math.min(width, height);
          body.style.width = max + 'px';
          body.style.height = min + 'px';
        }, 200);
      }
      window.addEventListener('resize', handleResize());

  </script>
</html>
